*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: orange;
}


.container{
    max-width: 900px;
    margin: 0 auto;
}


.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: antiquewhite;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 5px 5px 5px rgba(2, 2, 2, 0.5);
    border-radius: 10px;
}


.tittle_small{
    font-size: 20px;
}


.form_container{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    
}


.form_control {
    display: flex;
    flex-direction: column;
  }
  

label{
    font-size: 15px;
    margin-bottom: 5 px;
}


input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
}


input:focus {
    outline-color: palegreen;
    outline-width: 10px;
  }
  
  .button_container {
    display: flex;
  
    justify-content: flex-end;
    margin-top: 20px;
  }


  button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
  }


  button:hover {
    background-color: rgba(172, 255, 47, 0.333);
    border: 2px solid green;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
  }


  .textarea_control {
    grid-column: 1 / span 2;
  }


  .textarea_control textarea {
    width: 100%;
  }
  

  /* @media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  } ; */
